<!doctype html>
<html lang="en">
  <head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:700i&display=swap" rel="stylesheet">
	<style>
      .map {
        height: calc(100vh - 52px);
        width: auto;
      }
	  
	  h2{
	  font-family: 'Arvo', serif;
	  color: #ffffff;
	  
	  }
	  
	  h3{
	  font-family: 'Arvo', serif;
	  color: #ffffff;
	  
	  }
	  
	  h4{
	  font-family: 'Arvo', serif;
	  color: #ffffff;
	  
	  }
	  
	   h5{
	  font-family: 'Arvo', serif;
	  color: #ffffff;
	  
	  }
	  
	  #emailText{
	  font-family: 'Arvo', serif;
	  color: #000000;
	  
	  }
	  
	  #pubText{
	  font-family: 'Arvo', serif;
	  color: #000000;
	  
	  }
	  
	  #myHeader {
		max-height:5px;
		background-color: #252830;
	  }
	  
	  #stepOne {
		
		background-color: #252830;
	  }
	  
	  #stepTwo {
		
		background-color: #f6ff00;
	  }
	  
	  #headerText {
	  
	  font-family: 'Arvo', serif;
	  color: #ffffff;
	  }
	  
	  #stepOneText {
	  
	  font-family: 'Arvo', serif;
	  color: #ffffff;
	  }
	  
	  #stepTwoText {
	  
	  font-family: 'Arvo', serif;
	  color: #000000;
	  }
	  
	  body {background-color: #e3e3e3;}
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <title>SpoonsMap</title>
  </head>
  <body>
	<div class="jumbotron text-center" id="myHeader">
	<h1 id = "headerText">Your Spoons Map</h1>
	</div>

<div class="container">
    <div class="row">
		<div class="col-xs-6 col-sm">
            <div id="map" class="map"></div>
        </div>
		<div class="col-xs-6 col-sm">
            <div class="jumbotron text-center" >
				<h2 id="pubText"> You have visited ?/? pubs <h2>
			</div>
        </div>
        <div class="col-xs-6 col-sm" style="max-width:32%;">
            <div class="jumbotron text-center" id="stepOne">
				<h3 id="stepOneText">Step 1:</h3>
				<h5> Please forward any receipts you have from orders@jdwetherspoon.com to spoonscheck@outlook.com </h5>
				
			</div>
            <div class="jumbotron text-center" id="stepTwo">
				<h1 id="stepTwoText">Step 2:</h1>
				<h5 id="emailText"> Enter your email:</h5>
				<div class="input-group mb-3">
					<input type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
					<div class="input-group-append">
					<button class="btn btn-primary" type="button">Go</button>
					</div>
				</div>
			</div>
        </div>
        
    </div>
</div>

    
    <script src="script.js"></script>
  </body>
  <footer>
	<h4> By George Smith <h4>
  </footer>
</html>